define host {
 use           linux-server
 host_name     ubun.sti.com
 alias         ubun
 address       172.16.29.57
}

define host {
 use           linux-server
 host_name     transapp.sti.com
 alias         transapp
 address       172.16.1.221
}
############################################################
########### Service Groups #################################

define servicegroup {
 servicegroup_name  webservices
 alias              web services
 members            ubun.sti.com,HTTP,Nagios_Server,HTTP
}

define servicegroup {
 servicegroup_name  Connection
 alias              connection
 members            ubun.sti.com,PING,Nagios_Server,PING
}
######################################################################
############### Commands #########################
define command {
    command_name    check_nrpe1
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$
}
define command {
    command_name    check_nrpe
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
########################################################
########### Services ##################
define service {
    use                     generic-service           ; Name of service template to use
    host_name
    service_description     PGSQL
    check_command           check_nrpe!check_pgsql
    notifications_enabled   1
}

define service {
    use                     generic-service           ; Name of service template to use
    host_name               ubun.sti.com
    service_description     PGActivity Connection
    check_command           check_nrpe!check_pgactivity_connection
    notifications_enabled   1
}

define service {
    use                     generic-service           ; Name of service template to use
    host_name               ubun.sti.com
    service_description     Postgres connection
    check_command           check_nrpe!check_postgres_connection
    notifications_enabled  1
}

define service {
    use                     generic-service           ; Name of service template to use
    host_name               ubun.sti.com
    service_description     Users
    check_command           check_nrpe!check_users
    notifications_enabled   1
}

define service {
 use                    generic-service,srv-pnp
 host_name              ubun.sti.com
 service_description    PING
 check_command          check_ping!100.0,20%!500.0,60%
 notifications_enabled  1
 servicegroups          Connection
}

define service {
 use                    generic-service,srv-pnp
 host_name              ubun.sti.com
 service_description    HTTP
 check_command          check_http
 notifications_enabled  1
 servicegroups          webservices
}

define service {
 use                    generic-service
 host_name              ubun.sti.com
 service_description    Swap
 check_command          check_nrpe!check_swap
 notifications_enabled  1
}

define service {
 use                    generic-service
 host_name              ubun.sti.com
 service_description    Total Process
 check_command          check_nrpe!check_total_procs
 notifications_enabled  1
}

########### END ####################
